{
  "name": "ratelimiting",
  "version": "1.0.0",
  "description": "This package use to limit incoming api requests with the help of TTL feature of mongodb",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://akhilsky@bitbucket.org/akhilsky/ratelimiting.git"
  },
  "keywords": [
    "ratelimiting",
    "ratelimit",
    "ratelimiter"
  ],
  "author": "akhilesh <akhilsky.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/akhilsky/ratelimiting#readme"
}
